mappings:
- match: '*.*.executor.filesystem.*.*'
  name: 'filesystem_usage'
  labels:
    app: $1
    executor_id: $2
    fs_type: $3
    qty: $4

- match:  '*.*.jvm.*.*'
  name: 'jvm_memory_usage'
  labels:
    app: $1
    executor_id: $2
    mem_type: $3
    qty: $4

- match: '*.*.jvm.pools.*.*'
  name: 'jvm_memory_pools'
  labels:
    app: $1
    executor_id: $2
    mem_type: $3
    qty: $4

- match: '*.*.executor.threadpool.*'
  name: 'executor_tasks'
  labels:
    app: $1
    executor_id: $2
    qty: $3

- match: '*.*.BlockManager.*.*'
  name: 'block_manager'
  labels:
    app: $1
    executor_id: $2
    type: $3
    qty: $4

- match: 'DAGScheduler.*.*'
  name: 'DAG_scheduler'
  labels:
    type: $1
    qty: $2

- match: '*.driver.*.streaming.*'
  name: 'structured_streaming'
  labels:
    app: $1
    model: $2
    qty: $3

- match: '*.driver.*.StreamingMetrics.streaming.*'
  name: 'streaming'
  labels:
    app: $1
    model: $2
    qty: $3
